# FinalProject_EnterpriseSystemsDevelopmentConcepts

Project/WareHouse-WebApp/WareHouse-WebApp/: Program.cs  WareHouse-WebApp.csproj  WareHouse-WebApp.sln
Project/WareHouse-WebApp/WareHouse-WebApp/Components/: Cards.cs  CreateProduct.cs  Message.cs  Navbar.cs  Notification.cs  PageHeading.cs  ProductTable.cs  UserInf.cs
Project/WareHouse-WebApp/WareHouse-WebApp/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  CustomersController.cs  DeliveryNotesController.cs  EmployeesController.cs  GoodsReceiptsController.cs  HomeController.cs  ManufacturersController.cs  ProductDetailsController.cs
Project/WareHouse-WebApp/WareHouse-WebApp/Data/: ApplicationDbContext.cs
Project/WareHouse-WebApp/WareHouse-WebApp/Migrations/: 20231126191108_newDb.Designer.cs  20231126191108_newDb.cs  20231129172631_init.Designer.cs  20231129172631_init.cs  20231129204031_initDb.Designer.cs  20231129204031_initDb.cs  20231129224251_newDb2.Designer.cs  20231129224251_newDb2.cs  ApplicationDbContextModelSnapshot.cs
Project/WareHouse-WebApp/WareHouse-WebApp/Models/: Account.cs  Category.cs  CbAll.cs  CbDeliModel.cs  CbReceipt.cs  Customer.cs  DeliveryNote.cs  DeliveryNoteDetail.cs  Employee.cs  ErrorViewModel.cs  GoodsReceipDetail.cs  GoodsReceipt.cs  Manufacturer.cs  Product.cs  ProductCatalog.cs  ProductDetail.cs  Test.cs
Project/WareHouse-WebApp/WareHouse-WebApp/Properties/: launchSettings.json
Project/WareHouse-WebApp/WareHouse-WebApp/Service/: CustomersDAO.cs  DeliveryNoteDAO.cs  GoodReceiptDAO.cs  Test.cs  (+3 more)
(+95 files in other folders)
